<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="top">
        <div class="purple"></div>
        <div class="green"></div>
        <div class="circle"></div>
    </div>
    <div class="middle">
        <div class="tan"></div>
    </div>
    <div class="bottom">
        <h2>HELLO FRIENDS</h2>
    </div>
</body>
</html>